Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: K+bOHcy+qQM72xL6WQcRr1XSUJY=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: /eSw5lcF4B01Z3aXcJBAI7uQinU=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: gfKdTxzy15iV0z7ZogHp7+qdek8=

Name: META-INF/android.arch.lifecycle_extensions.version
SHA1-Digest: FYq2v1EYbO1lhSlObxhDRRpXxV0=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: 2tJShv1/Mq1faqJZT3FQzC7hxOU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: MlMwWIwNpuS2rz/AzXm5Hqaliu4=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: mgd0ibqCDE7dziahk3gQRzTxqfA=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 7xMhMMU/M0PSQS/tRJ6ZT2vQhCU=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: lld9ASrSjM6+z9Ys4FZI6ZM9n1M=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: dUf1m3Ti4buPSODaVcp1VWepIOg=

Name: META-INF/com.android.support_cardview-v7.version
SHA1-Digest: L33Xa5Gs0stFLCH9Vell4TW/8fw=

Name: META-INF/com.android.support_customtabs.version
SHA1-Digest: Hp1relVZmcjxGQiZklRhOhIRgX8=

Name: META-INF/com.android.support_design.version
SHA1-Digest: MK2eIG6UpaD1C9+uwbNtVygCnGY=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: K9CFnkjTtF/qNzSpBJ/077VMT1Y=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: eRmrdLRI2Fh3FJVXYQOh6e4iwpg=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: p9bbsG7c3rHGT1xVkBDvVyTGhKk=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: /jssoc0wz3KxIx0g6C6ntZMU8UA=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: I01vGvdeWZV4shCJsyTPHxNpbuA=

Name: assets/OpenSans-Regular_0.ttf
SHA1-Digest: zpbP+spsIo+vp9slY24ymHB2HMY=

Name: assets/colorlist
SHA1-Digest: D7BlzJFJHGzG0QDqKQcVxDQVzrk=

Name: classes.dex
SHA1-Digest: x6I5w6cQJ4raB6sT0TvygXM8iXs=

Name: play-services-ads-base.properties
SHA1-Digest: dHDBAnGWkDvZQn2MG8icUCiEgpA=

Name: play-services-ads-identifier.properties
SHA1-Digest: o2qz9H3NmRua7jVznTfc20jTBig=

Name: play-services-ads-lite.properties
SHA1-Digest: WRFIt+fot1FjHl+vhVD0MQZh+LE=

Name: play-services-ads.properties
SHA1-Digest: /eFS9cEmRrtM5iJFBdkm6P8M+3o=

Name: play-services-basement.properties
SHA1-Digest: LgDFsM3IwbNLqNd7WimByM1tmfA=

Name: play-services-gass.properties
SHA1-Digest: SV91JcXwvAxS+7A5sY64S+pdgdM=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bv6PKIOmSMclHhy2DbeaCbYANKE=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: vsuhEw0DU9UylCXCaxPluO3Nriw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: yCf+uB/640oXwMNjucjwd+krgCI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: mkif1difQE92jRS5vCOusmQmAc4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: qxhvnSQlc9BmHMAR0x8YUVXXtaA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 4+whWn0r26iJyiADghf/oW3s2rA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: JJDvs8Dgja1Fbjxo5BEz9sZhdvs=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 5rc7AlMam2IwmEON4EKy5ujxY4U=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 81hhs9VkqCdR813mBLJ7rJ4xgc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: dyq15NojkyTdMVDzHvb8OHbd8nA=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: x2hJftDBMG5DcxJ92CTEjU6FPpE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: MCIVu6t6M9TN/TQxKPxmeG/KT8Y=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: qLvbJcwiKn9eMACDWYQzF/W3eG8=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: Es8ByilG1ele1KNfH4nq3o77xDg=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: OrHMQqPh9yp8F+xVwkzm47GssOo=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: +K8op3ZqXOyS8Aq4PX8Jr+c2ZGE=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 4+2LbcucR3w1rnB+2vNI8TOt3j4=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: aw0BMF/miXwKvLE2kS4PvIxGpdU=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: 3a18mgMkpzLgeWxFCP1Yut72+2o=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: sl+5V6uMa7QtYrH9QslnxFWJJOA=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: FbgTlPvtmvzGcdlmdfiep4tG+xA=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 18nybQ1JUF4rluwt64uDgWGwtG4=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: IHKVQimpyxZ6ZGQN70fw1BhV7z4=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 6BKBbvw5mroGFaVnWfRTagRzoBo=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 4UJ92wNa2Y/vGJJVNvP0SsRanNQ=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: oc/H7wa5FR/ZOVoH0LodM0Z3yA8=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: UcbSu2zU4ibgatlILywDifxvxk0=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: Roz9V+OnMKk6GXCv19ilYLdER88=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: HXwopYGTbrPBORYW0RlVaVzaK+c=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: b6XciVZntLqvGmIsbo1ShC1LPpw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: vEdZl7PZOJzZh0wHg37KUUPWkZE=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: lqaOwX5hzazIF0BqqJzKomrnNks=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: OSXyOVB8vHznGWXg2CjeFdqiWz0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: GKdVIyksu1jKLVRdW+G+TPzhusg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 5TYgzgD+zE0ayfqYCONKt4yMHR4=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: V6W+LoL6E6GsRP44P3WqRMFsjug=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 5W1hmm2phujdw5pAuZ1CdGAUqDI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: QPe2pxeX4xARIuYilNxGtY2bvOg=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: l+vbykFG9E4cB8iFys8OAyap9Q0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Uck0AFwqOMSprQhafjt2lcH7KeA=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: tILADl8g5KQ511KYKy6g+FQzglo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: rk9+gt3nu0jBdYtvwv9i3gOdQHA=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: INzNdfI+LxmEtTkKPdQLlocixLc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: Ki5sT6OTCn4qUUArW83VF9CXzng=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 1vIe3FKlC5Wvu50SQhmQS4qPoB8=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: eXe7x1lkYhjC53ltyTjLb7vmjkY=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: X8EoOHDkslhvtQM7i3JufwpheKU=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: QU7jLWi46ag3prbuZfWbsrzyo3Y=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 2423OBqbbtIpVRE+6eabGcdufiY=

Name: res/color/design_error.xml
SHA1-Digest: UKfv/rHbtwrZnTc0QpjEkMhbHVE=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: cZP9m7Xi066m8TGTrGH2Dkke45M=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: whd+7kSnmNE66wCaZbJC0OlnGmI=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: U5xrbb8voG3cw8MtXhbeLynONVA=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: QbOlqq7cwq1twrfkNUrFqpePXhg=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: 5AiSDLGrGFOplfuADjEENTuh5E8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_action_pause.png
SHA1-Digest: cByomTHw3QOOl2yZ/N0YS+ket6U=

Name: res/drawable-hdpi-v4/ic_action_pause_pressed.png
SHA1-Digest: 0MaMYqckRHOW9ORCDG2sG8sE3vU=

Name: res/drawable-hdpi-v4/ic_action_play.png
SHA1-Digest: kEgJ/fX6O91Kj9mN1IRZ06bEPoQ=

Name: res/drawable-hdpi-v4/ic_action_play_pressed.png
SHA1-Digest: jih8qK+sMjXkDTMHvUxu2JOU3iI=

Name: res/drawable-hdpi-v4/ic_color_lens_white_24dp.png
SHA1-Digest: qjHokXJiqTV2lPrV9nWm/rqR3zc=

Name: res/drawable-hdpi-v4/ic_now_wallpaper_white.png
SHA1-Digest: Eees9EwzcyFV/cYCn3RsO0S/6D8=

Name: res/drawable-hdpi-v4/ic_search_white.png
SHA1-Digest: fdYQuN/uKJHdj2HGUPLOH8G3HTo=

Name: res/drawable-hdpi-v4/ic_shopping_cart_white.png
SHA1-Digest: kmQM5hKquganH5tC79tYSuRkYLg=

Name: res/drawable-hdpi-v4/ic_sort_black.png
SHA1-Digest: 4RF54xbrdMzDB0fU9BTzg4urmBo=

Name: res/drawable-hdpi-v4/ic_sort_white.png
SHA1-Digest: tgczELsOmH81UPbiMMap0+NR0so=

Name: res/drawable-hdpi-v4/ic_videocam_white.png
SHA1-Digest: D6yS9QdYXa6dKWne3O22CsIpIiw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/placeholder.png
SHA1-Digest: 7J3MjyLv/9b1GJ4dYjNjTUF+E38=

Name: res/drawable-hdpi-v4/progress_background.png
SHA1-Digest: Hvjx+QjPpGcKnGeeo1d0Bbb2ZCo=

Name: res/drawable-hdpi-v4/progress_load.png
SHA1-Digest: JU8AhhXXxHUsIGBTJiAILFpEGXA=

Name: res/drawable-hdpi-v4/progress_thumb.png
SHA1-Digest: L8f92/HCJpjpqzu1Tn94I0Cx5cA=

Name: res/drawable-hdpi-v4/thumb1.png
SHA1-Digest: zwfL3+7Qm1nhI3PhAtaip/tvluA=

Name: res/drawable-hdpi-v4/thumbnail_play.png
SHA1-Digest: nKR8LzVM425JQ6PgXuPiRxBWpb8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_action_pause.png
SHA1-Digest: 3Wsl2zC3I5P/WDnZCv7M2NuKpcI=

Name: res/drawable-mdpi-v4/ic_action_pause_pressed.png
SHA1-Digest: dJdewKhxhs56z01a2m9t7/+bEuY=

Name: res/drawable-mdpi-v4/ic_action_play.png
SHA1-Digest: hEqB3sE8rmgic1uGrIlGrQPVFZM=

Name: res/drawable-mdpi-v4/ic_action_play_pressed.png
SHA1-Digest: C4UHqujRtr4G1rrZv8T6AvNSU2o=

Name: res/drawable-mdpi-v4/ic_color_lens_white_24dp.png
SHA1-Digest: v+CBnN4QDqrUQyqWuQB0ds3rMKE=

Name: res/drawable-mdpi-v4/ic_now_wallpaper_white.png
SHA1-Digest: i03EMjRTA9JMGBjOF7LbUYWbThA=

Name: res/drawable-mdpi-v4/ic_search_white.png
SHA1-Digest: yHUyWgPSoDj11bte7+Tqf8K4u8A=

Name: res/drawable-mdpi-v4/ic_shopping_cart_white.png
SHA1-Digest: 0KEVep75T7nFi2aV4qGGfyHQKCQ=

Name: res/drawable-mdpi-v4/ic_sort_black.png
SHA1-Digest: JK5h+n3t07wvk/dUuorsVWgwoDw=

Name: res/drawable-mdpi-v4/ic_sort_white.png
SHA1-Digest: FU1MvklHT00QfVIE2hfysPQhbIU=

Name: res/drawable-mdpi-v4/ic_videocam_white.png
SHA1-Digest: 9aPltCgWNEhqvi4vQlHhm9GrgR4=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: bN4Ve833oCRgTpdRKXHkdcgAIHE=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: IPWuFvqzIPYtIusee7eskNsiMxM=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: xqil6ONwbxs1Z7C3KRKv/y0V+c8=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: hwQBtAr6GEZlEvt3RNM+NWOF7rY=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: Z7nwq2LSv6xn+tx4bbtFEseFUBo=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: bQCDbt6CwmHJqzt3A0PRmCZ130Y=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: NvUbCX51x32t0dVoFIrxkXEd59E=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: D4vq+8m2eQ37kqZMoPYCK12hj5s=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: fxhfc68831zbjQqbiwu5QJACDk8=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: G+3OkScjqxcG4lGfMOsiGGnKm3E=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: eKuZ+UwhxeMnSsiyuA8PmDj7Uc8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: wtcCnnkdB6BiMjMKD0YfxmU/UsA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 4oKsttHm+OUqXnabOL/IsimzoLM=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: L5RYHY1mWqWxQlXKe3dxHh5HOAQ=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: hGiLnX5ntiFqaqYSPVbeHHIKnzg=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: CJkxgDH8mjgf3KSUjXkh4l3QVvc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 1JjF9Kr/YsFpjyoA2Fhon2xyDEA=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: xaG7X154nyiNoXGmc+6pYdWmM2o=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: UEZrrsarPUdieBNW/866oC35FsQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_action_pause.png
SHA1-Digest: xiGseRtgFw07EA6BQe5fxP0GJUc=

Name: res/drawable-xhdpi-v4/ic_action_pause_pressed.png
SHA1-Digest: 7QmVvR4qdLLY+JK1b+yMOfSOKeM=

Name: res/drawable-xhdpi-v4/ic_action_play.png
SHA1-Digest: XYP0ltcHOprEkllhlgdfwGOkyGM=

Name: res/drawable-xhdpi-v4/ic_action_play_pressed.png
SHA1-Digest: rezypsH4b5+VePGrcCjkept/2Sg=

Name: res/drawable-xhdpi-v4/ic_color_lens_white_24dp.png
SHA1-Digest: L3CP5q1IMyzRtLZMxQD7XjVx32s=

Name: res/drawable-xhdpi-v4/ic_now_wallpaper_white.png
SHA1-Digest: kQw1zvgFVUBBZ+aSW1PppmuaGbI=

Name: res/drawable-xhdpi-v4/ic_search_white.png
SHA1-Digest: 4uOrvv7Qm+2h+Sp6HJ/WgYihb/o=

Name: res/drawable-xhdpi-v4/ic_shopping_cart_white.png
SHA1-Digest: a5kQI0ZEhwA0LOzMQ+lkob80m9o=

Name: res/drawable-xhdpi-v4/ic_sort_black.png
SHA1-Digest: 5BTH1tcEeNRgMVFBv5gXJuNlhdI=

Name: res/drawable-xhdpi-v4/ic_sort_white.png
SHA1-Digest: OvKtwjHyzpXlxDtyal4L3wizXHc=

Name: res/drawable-xhdpi-v4/ic_videocam_white.png
SHA1-Digest: tUWz+QWyriwCIfHrGoscrQYW7po=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_action_pause.png
SHA1-Digest: QEO0n6y8YD56YJgCT+h0z2iFAFM=

Name: res/drawable-xxhdpi-v4/ic_action_pause_pressed.png
SHA1-Digest: OIQFom12fuh75m2RHR5VdtbolE4=

Name: res/drawable-xxhdpi-v4/ic_action_play.png
SHA1-Digest: cMs0iF6RTBKGQCBXbLF4v4Mozpg=

Name: res/drawable-xxhdpi-v4/ic_action_play_pressed.png
SHA1-Digest: puTX8Z1VBCMQshBRSjW+k97vPfw=

Name: res/drawable-xxhdpi-v4/ic_color_lens_white_24dp.png
SHA1-Digest: DYR12CXSb+/X7vEQubSlsyKxowA=

Name: res/drawable-xxhdpi-v4/ic_now_wallpaper_white.png
SHA1-Digest: lkaQR+UooTqY+Kzan3NcE3CraW8=

Name: res/drawable-xxhdpi-v4/ic_search_white.png
SHA1-Digest: X3/B+NlBrd4w+31nYx+7iGY7COQ=

Name: res/drawable-xxhdpi-v4/ic_shopping_cart_white.png
SHA1-Digest: LpviAFJrzzCTyhaVaQ0jnoqeSmk=

Name: res/drawable-xxhdpi-v4/ic_sort_black.png
SHA1-Digest: d3Mc5EkyKWmTawCUrsXNW5bzBh0=

Name: res/drawable-xxhdpi-v4/ic_sort_white.png
SHA1-Digest: Xtikqv5vJ11chdUhgooM63gEX8E=

Name: res/drawable-xxhdpi-v4/ic_videocam_white.png
SHA1-Digest: 9LclPuQ8gd6pGGLPEuftrCRUXyM=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_color_lens_white_24dp.png
SHA1-Digest: nBCwcjd63zAouLqfBgHQ/ud84EI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: cdNhUpFYXnOZp/xYYlGeULfin74=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Dll9glATBS9WoglBRsszmHKRLlg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: CSsLP+tA9Zr332+2KMP/Nw5UY9o=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FHiK9netb15DYHlZDEFlL1YE83k=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: o7P+XcbWb88uro57xG4n62oqj2g=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: /MzMawLE5Fm0QZm0dG6wcPF7EGI=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: P9V661gWbF6bpCCdkov+BLqN2YM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: i5NRt1FzCzbdTWw7hfdReub2Tdo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: GuiksLBeb+j0xKrkp9laLToINVw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: cSSYqIOM+ChdWmegBrIQZDXhDZI=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: u8YkHrTBAMcZxwMZuR9graVJMQE=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: tO6Kf/Nn2rGMtCyVe+BSiLrMm30=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: MNrNkBRxgckpE37q56kQgcTpU+k=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: sLqQnlC75BNk4Yw6NwVvecSBAZw=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: HISIiI0BXrYGTvz4Eyy+boeaw8g=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: dXLzZVysGXfba05FiXHapJhDDdI=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 7uyJbYp1Fz1uYeSJoqKQI1A2U7o=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ohmYFI1UYtiVYb0CpzG60M2fcMg=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: cxLLsOenHPsjTm7XNJ8EZxKyERo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: vCPN+A+qVYT6NodEG2Mfxl7DOL4=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: yByl+zuGWGINc4wrlzMaams6zo0=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: IL6WhdHPhundeOr7VzbyTTx7El0=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xN8mImdyQ/WPmS7gYBflQtUwJFg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: IYYHllGeDVK5Azaxqs4GAZ135fM=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: mOIEfztq9Fzs7WmRQToAjWps0jI=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: mRViNb9bAsakk+hd3mdjCGH4LOw=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 8YumDHd3jkB70E019OknPiQ+lns=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: AQOjuD5y3CoQd1rPqN+bOfu7y+Q=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: JhEMtzfcA86K5s+6h77h3sTdmOs=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: PMqps0Si/yjdF+26qq0LutC+ceU=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Jvg+sTq+tx5XQuE9bIoYxctoJGw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: /nFyIJhLH1Nc9rEfwDQxT7cWSNQ=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 7vufFiRjqMoIQVwCnv932ClyxI4=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: gqraZB1rk68Ctq+j0aQ50g5yzQM=

Name: res/drawable/bg_hover.xml
SHA1-Digest: H1b+zO/jwVZNmfdBW+COtzqB0+Q=

Name: res/drawable/bg_normal.xml
SHA1-Digest: 4DjK3iEuDwkHlNpcWLB9xhDW59g=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: 9tA2aYCfN4oiXOBeM/03O6k4454=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: uBMZwX7FjKN38Jf/E9fJ2HRm5fw=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: E4LEE6pFeIM+DVxQ10IKeOcgXRU=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: SonJk2jlBbAEvx6VVB1xqv8n6Cs=

Name: res/drawable/ic_crop.png
SHA1-Digest: zzgce9WipOHk4lA5dpq3BsPhMF8=

Name: res/drawable/ic_fit.png
SHA1-Digest: Tz2VLeTcD9AtiRVcQYrHDu0VK+8=

Name: res/drawable/ic_more_app.png
SHA1-Digest: /aY8rcYASJgqNoQPioh5+6Q6eDE=

Name: res/drawable/ic_range.png
SHA1-Digest: rKWXOYmYOcuHt+ay+x7wEELHXU4=

Name: res/drawable/ic_rate.png
SHA1-Digest: /8tgh/pS7v97k+UOOQXcceIHxAQ=

Name: res/drawable/ic_sound_off.png
SHA1-Digest: 0OB6xQxy/Tfe2Hd+Sdt8FrKuJPA=

Name: res/drawable/ic_sound_on.png
SHA1-Digest: RJapymEomd6h0gv1OlggFVSP5OQ=

Name: res/drawable/ic_video.png
SHA1-Digest: qKxwcbCM/Lbv+qJF0F5bpAXaeOk=

Name: res/drawable/list_selector.xml
SHA1-Digest: xtEgx+SkN5/PDFQ5lkfKSkoJm2I=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: GcEdbDrkMrR4f3VLEfL4nluHrUA=

Name: res/drawable/notification_bg.xml
SHA1-Digest: uEXieZphhFQKDYLgvvMdg5t6GpA=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Fhmx1YQOBTjqIGvjgzRB03LzZAE=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: R5GeOmyFQQ/tRIsCRVHvrPZyrz8=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: hbe4nV+GKz946JxH1192tH0JNbw=

Name: res/drawable/pause_button.xml
SHA1-Digest: RIhSaF676Pd2t4UCCPhs0yQSU2A=

Name: res/drawable/play_button.xml
SHA1-Digest: fdVBUh4evtIX2DtvblriaGFhmTk=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: DiOyBrBKiHrJaHR6dAeBe1/ef+4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: cvUa1uVEr+HLUOLONMuUDqIe0us=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: zT/I4Ntq1hXgY+n3HM3DGheOocE=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: URmkB1IP4nDKDZ4SEInk2wf+5ww=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: uzedMnJ6WEiMs1L4grcoHgDmnR0=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: n+PGTh3iFhc4yafpWO8NLwFk2iE=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: nbn2JGgZOdwfln9umHcZf6kXAFE=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: zGoGnKToxQqH4MH4klyVSUWylc0=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: rnonNmDJDOmcc/WTQAhJcSHELo4=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: vNbbNhTEmBFN3yE+OeIjCpqu7MU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: ZMejYUa7uTTcyb0HmOPUQIYrG0M=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: blf0TJjzj6JvoYKcaeGNQoqHMUg=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: QX18AokmCz7BsUudOMFvR8kEb/A=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: cok07kyfElbPXYJDwO1aoslWSAU=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: hwNVcnade0I6uYTUJ8WLJG4T3p0=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: +gfMzIKIsTEZ8MWKABYEPOiJa70=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Qa0yhlTqpcn+dnDvqVErWvqGiTE=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: qjl2LXUe0VeTAFVRV2l3d2Wus5E=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: FY+/6eAXSiPcIA0Kx4xdPNOf0c8=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 2I31264tm+46gGIJqKptzSTcfos=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: VJb5V2L7wKib4Wv8ggYgxq5glJ8=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: KKG3ozrbp+9nYDWkVyhFkRXaFh4=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: b/TPOvAfCtcjH5VmjhH5Jts1juU=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: Xh5B8ewklsch3cnxKYF7YTLeU5Q=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: /TdQQxOSSl9H8y1OiPamVDcWE50=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: DfjmF9wOXvC1LePAopFyttqByGM=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: pcepbQawywdLNm8RL3BHzeQ61vE=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 3crdPQny/Z5mSTlhN07WYmCoR1c=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: o5RdjqaVRmBdg1DZjTtT5I3OwOI=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: UGq1rXHka1k7UH6GyYKu1Wz/CLU=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: hpcCRiwq+NVUoZH/uYsZNSFappk=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: GfmYuk5sRqUDOsByQYroHNy7ISk=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: QO/kKsbssKR9qxminOWVGtQlQMI=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: oxIbHmDi9Qjs7q69AeL+Ti3J4gs=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: U4GvsxwfHtvb5QSGGEP0sV3pZlI=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 5elvTvOW4KUMsjgcA4oCEo0ADkI=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: La+OHhBsHW/1sjEZyipHE4FcCIQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: rzDtKturuo/X2D0CsyptFvg/QbY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: TUV0I3qhqeOKzlowXo6OQfyP5po=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: qAjA1M6H3jIE3f6/Xb+Dc6kvb9E=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: iCYBUlFy2vJKhfsXP+ZUomAsQjM=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sa7zue3JaIbBK/TQQIvzqWXd3aw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: SKDTgnUlWfgrlheuoZqUzzlOd1k=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: pPkrCV120H0wFEmFr/pWpOsXrIs=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Xv2hzoLqbfIP07XLE5sL5mJ0d1A=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: v3MCahkav3R1J7QxHlsDGpgUdcI=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: swKt/Hh6UnrJKEd2WZ1F2xrQz0k=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: /p84MMVUy3T4mGNJyRrGZ+1j4sE=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 9WwaDZ2F4YHNvYhTs3RH2YDBS2o=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: GhYufeFOgxZlyeMnLmL+7IcncqE=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: RpVdJdEcjOyCzM2w9FMg3zFCQyg=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: eaYbDm+DjrRGuVT6vnssXz/leys=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: FBuECxLXYZzY5yw0wQ0RMEct22g=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: lsAvadw/kihoMTlri9GDmpVJQbo=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 5N/IIELQO6Rdrur2w15tOC+IfmM=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: R4SZISLM7EIULXh/meAV5tzr23w=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: FH0FXmGpcUlc9WhuDzCSyccZSD0=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: q2j9wf+FKnV0n6n2wsXGGovYAZ8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: H4sl4ojqzdcWrQEFkdOxLRKcssk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 31Y3G5oqhfyjB8XxDZZS9QEM2Vg=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 9y4mdVRIbeYckxmp+RSroz1fk/s=

Name: res/layout/abc_search_view.xml
SHA1-Digest: mJ5SgT7NNAwwDjUGYo+XdWmMvPw=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: lXNC/FknhWJm3176jBkxpULWuYU=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: /hDHNWxyoTPfEaV3QFm4Fzsbk4c=

Name: res/layout/activity_adjuster.xml
SHA1-Digest: ZBGjf/zmIaR0EQAyILiOSQrYk44=

Name: res/layout/activity_main.xml
SHA1-Digest: 4PMyg72KoWn6l3Ehu2F1CDSkjyc=

Name: res/layout/activity_videos.xml
SHA1-Digest: vsqzehLPYIR+CSHQK6DNPQTPm2s=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: NXAJr99yExq91EwjQO7Qj+jarFo=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: MB56cj+dyPo4twZqmQmSZZeEZ/Y=

Name: res/layout/color_preview.xml
SHA1-Digest: zYvy1HMQFSP3sqYXbdgpBAoxFSQ=

Name: res/layout/color_selector.xml
SHA1-Digest: stNjMnWjWRrwaO/zbsUqAFLQOFw=

Name: res/layout/color_widget.xml
SHA1-Digest: FQQjX7vgjkCq5sFE7eIKfO7uwLE=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: fzMFiRKtlHzZRV9uXKm6YMhWQyQ=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: jDacGzmvbAMFrD3AF7CSbk0vOpU=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 6o/br2JOIqGXuiQEQIn4pd9eWyQ=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: bX0tNuRY//gDSqKfrRWtkL2jdiE=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: prWSGIMcK5SE9/BCBSJ9QfLItxc=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: s3VRZA0uokQoOmXmV1/9NXzJE+U=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: 9vAdCXvR1RGGYqZMKndgXZ/yUyk=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: +xOqWTspkLZp6GnNoN01bVoSDSE=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: FdEvMTK5uzT+cdyo4gEcDEYM6oc=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: ywuzTrSFArbN+rUsJN9j8lSOS/8=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: ybBJR1R6RKe5xNFyaZ/OpSoTb1Q=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: jvKPLvNwdF6FHnpKSMsV1nNMKM4=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: prg6BAZbLfeqTjO1Mjk+g1icp4o=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: 7fXGdOw9tJeFWcCzpWTrAcW2xnw=

Name: res/layout/fragment_color_wp.xml
SHA1-Digest: y4lVvvHZQS5cT+eqgkioKFRGcTY=

Name: res/layout/fragment_video_wp.xml
SHA1-Digest: 1QXGdQ9QZpnyI9PcEsUneGgWqW0=

Name: res/layout/item_color.xml
SHA1-Digest: C6WThTQVGn8HCw+jjHvLYNn/PaE=

Name: res/layout/item_video.xml
SHA1-Digest: bAHg4z6DKfnVQHlPw0uryzbvgDw=

Name: res/layout/notification_action.xml
SHA1-Digest: Ac3NjkGzAIKYmr5F+wSaxKsOdek=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: x9/1ufQlCs9HffZW22V+Y+ckOAo=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 3KamngdSPGK/nwajFSNiPq7rSjs=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: yOR+ez1USH2IOHHjbBaUenpjfBI=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: DmR72vf9ENDhGuGP6iCcafd15rw=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: qz3odBw1YIac792PACauKNBBizs=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: pf41iEGnwNou6GPC2RtCn5D+6GQ=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: km7CBkbcYKVnW93W6JjRbZZuh9s=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: QJjoumjbrMWp6tFV8HGCRBn6HPM=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: goAYhc11D7K7TE26oXXAjSOE2f0=

Name: res/layout/notification_template_media.xml
SHA1-Digest: o3nvRCJMrNWZL60uoU8X0jKEWu8=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: FNKE77d6gNzcxemUqHUu2QCPjSo=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: ILRP65COS8uaqMPD6rM6piixX+Y=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 4/1VBqQLzd/oK/+XFvf70QKd8HQ=

Name: res/layout/picker_edit.xml
SHA1-Digest: Rh7NwGqJdehkHds79PW2IY0z6S8=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: xHnMoZ/2cDmSwTCSzQW+ZU8CuC4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: QtxO+2/9VfhkKITtG08vQ/ZXKJ4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: kxYDoAbfliyKMt5ZVvq757KviG8=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 4zEFsQSzdUEGwM2t2Afl83tw3YE=

Name: res/layout/view_ad_container.xml
SHA1-Digest: nO6PaM9soKO05e/BEPlQjql2EJk=

Name: res/layout/view_base.xml
SHA1-Digest: p9DbgpEmlk770JZmN8RlA5NYfII=

Name: res/layout/view_checkbox.xml
SHA1-Digest: ngmINhBqkBcSt7huJGPBJB20wLk=

Name: res/layout/view_color_preview.xml
SHA1-Digest: 5IBlwz9sEQaUEX4JNBqurmlfpzc=

Name: res/layout/view_range_bar.xml
SHA1-Digest: ExruSNsFeZ9YunK345jzo9MHK0I=

Name: res/layout/view_toolbar.xml
SHA1-Digest: jOfWYPPR1oImhck031ElvFigREI=

Name: res/menu/menu_adjuster.xml
SHA1-Digest: iOSrW0t7wZNHXQ6RncaueNlF8vs=

Name: res/menu/menu_chooser.xml
SHA1-Digest: ZtDoI0ywCfVvNjNVhJ3wnKKbX94=

Name: res/menu/menu_color_wp.xml
SHA1-Digest: 9R9GFstGDpmsuw6HGBLEW75eg/M=

Name: res/menu/menu_main.xml
SHA1-Digest: dtltJQr9R5vTnu/uHgsl/ANPYPI=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: VRlZdSikGE/3byOY6TLkLlD3Y+I=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 03nh//loBswrNZdhugekemLAzrw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: XG4Hxnca5KKtEmRqKCaKNln5z5c=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: vyUBcWQszHqVzTdarMjEGs8Q9LY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: SCZK1ODAF6uW2j3CHrEsuRjQJkY=

Name: res/xml/wallpaper.xml
SHA1-Digest: HtR2CID/tmw8l+yV0EcnyKB2jr8=

Name: resources.arsc
SHA1-Digest: qHkcLoopaFBjDwQTBgR+JWj0aVw=

