Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.1

Name: AndroidManifest.xml
SHA1-Digest: 2+SJatHUNahifF3yEQJDSAQRyu8=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_extensions.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_cardview-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_customtabs.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_design.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: assets/OpenSans-Regular_0.ttf
SHA1-Digest: NWTtC1Nj31zyd8FuDGvtxaaCIX8=

Name: assets/colorlist
SHA1-Digest: BecWrZjB6z3+grXgfXG/8zYgJFw=

Name: classes.dex
SHA1-Digest: vwY7FvD3+gVCSABK1HSo5pUfIoI=

Name: play-services-ads-base.properties
SHA1-Digest: +Ux2O0IfsfhEWjgQ7WnkMOlfcvc=

Name: play-services-ads-identifier.properties
SHA1-Digest: dcSSMTjr5/Cu4h6HLxfLYR+XN68=

Name: play-services-ads-lite.properties
SHA1-Digest: gKcZmBLjNdbHFI2BI9Pn3QDN/xQ=

Name: play-services-ads.properties
SHA1-Digest: hY2KTQIajqI31Knn8lKEGPjm+XU=

Name: play-services-basement.properties
SHA1-Digest: vCy52YI6RkR8vL55L8jiEimz/hY=

Name: play-services-gass.properties
SHA1-Digest: h7Jr8yNuu4yimr57EH3hBHleYPI=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: 88Zg70UNFJzpuX3HJXGdxLJNPHQ=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: +8xx7sswkv/3O/c8Muce1jpURr4=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: d1uZ5/44da+7qIOByScCCt1ruaA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: yTfU1XUPvuFMAG3dtAW2e1QyoE4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 8rF3jF5nntllfM8Cd2c/yJYzfm4=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 5qzDeG2dgNgpZL+alS4g57iJSlE=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: bPIoXBqsVThuUnk7y28OWums+nA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: OzoqBCY+7HKBG+HimNIqigf2mJE=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9koWYzLy2F+yDStnberv/aweYc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: qKUm0eZwuj3NIFWcaXqFbSH5DWo=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: YgsBKYHdh2QujwzWs4RT03xE6xI=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: g/0oeH29XlYTb3v6JjbyHIxJsN4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: 2JqYQq0DiqbodHxK/G+LfgD+HEw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: Ex4Ejfy6/2WuWpIJ/GNhmfEvfz4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: pIwVNsDPiuK6MeIHojI/0fqMTwA=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: tOWE5O6auHxAeTmRzIvXs1ScKfg=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 3FwqGFix7+/TbiipK//xBU4e0qc=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: GAa39+rZjJ/rwS9/7PaV9xsRFLg=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: FSeYeXOdyLzOqNqzaX1YRISmDd4=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: UCbL1OivS2L8oqWjzOs/qP9Or1E=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ZcMAEZwgbphyRicgSXyF2VFfRbM=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: gIKqQNsqvQ8U4ZBeBXmWA2TzXa8=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: jfJo7sivRTNLBCWGCXq/I/TufZY=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: SfM0ymDmSPJ+mpgJos3nKOSItPA=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: fpKr/OcYDxtZ9BfcB/1HC1f13XY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: zzpwHw5wpOAFiuRLhttiYB+MmVo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: vsC0KuXZ/sgJwnbt51eNO92JYrY=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: zzpwHw5wpOAFiuRLhttiYB+MmVo=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: Acaql5nQ9SWkss3LDfdRKqscK+U=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: cZXhyTwo/nelRgBz8frqYOsc8yw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: IqjgdAYFZYSdFHqlDaZ2SieFcvs=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: H74gc+QG5+bwY3TYQZtHJa0h2TA=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: chGTTsI/S3y25pJYOQa7L6feGQ8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: kPWs4JokheIGA0VdUfGC0kXuPIY=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: CZy8RarVDoDcYVGntlWAWotiT9M=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: VhTgU4mY8/T/3K+TO64sNr6YsKM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: n1wawqh4qfWzgq3y8kzHf+tDhcs=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: kvXm/x95wHwVHCODbo9RF3dj3IE=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: Y3uqKegNrsGScg7oUv6Oyaq07xU=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: D7PnAUMaM0FRchl6J7aqMrPeq+4=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: LrwSA8J0eFN4i4bqm71FGnRj4r8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: t3dZHjKvnpgrQigSlbuZSgbefUs=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: CslhbfO8LJYJgYcMfxENFWcME4I=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: TQXL67q5sc1j2ZXGNYVda/ZrqyE=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Z601tLYVHIuQ8/umMb33yEQFCO4=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: voCfNRIX/pCYBaCGhRKlkmCzQSw=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: mHB71dxD7CFnSeUz+prOsmngCK4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: voCfNRIX/pCYBaCGhRKlkmCzQSw=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: ZPLjashb9Cj/qBPRtdttb/bjYTo=

Name: res/color/design_error.xml
SHA1-Digest: NZ2q2ogIJnwxd0TCt8eoudwWLRA=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: mVjrYcbLPFyLtJuCXYdWrFAoPW0=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: U5uoLaO0b++h6Uk1PcZvlIU5Bt0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 7oEACvk2Zcekcv4QVtPUwjE18vk=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: TJg//hVVmLa5IdIiJTE+cKJTG6Q=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: p28yUIO8j+ZDhQsxzGsdRmS/LTM=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_action_pause.png
SHA1-Digest: NkSbDVTpn66C7ZVtodQLdU2HZ3A=

Name: res/drawable-hdpi-v4/ic_action_pause_pressed.png
SHA1-Digest: ipVFkAdvcNH86VCc0xGIqunrOBk=

Name: res/drawable-hdpi-v4/ic_action_play.png
SHA1-Digest: 6IbTh3HQNzA6D6AVHPDn/okHgiE=

Name: res/drawable-hdpi-v4/ic_action_play_pressed.png
SHA1-Digest: uN5niGtGmNSHHCdMioXGRd/MmDY=

Name: res/drawable-hdpi-v4/ic_color_lens_white_24dp.png
SHA1-Digest: cWr1hCqf0QjuGIqHI2aeF2PT+4Y=

Name: res/drawable-hdpi-v4/ic_now_wallpaper_white.png
SHA1-Digest: sq3Z47gb9XxF+UH0aCjlrBWY7V4=

Name: res/drawable-hdpi-v4/ic_search_white.png
SHA1-Digest: t6c2P+YmTTEDpNnpbpp1agiC0Xk=

Name: res/drawable-hdpi-v4/ic_shopping_cart_white.png
SHA1-Digest: nW+ayNM88WP85Bo2Xw4/G4YQTiE=

Name: res/drawable-hdpi-v4/ic_sort_black.png
SHA1-Digest: g0mSyTXv3X1yGZwlxTfV475+BAk=

Name: res/drawable-hdpi-v4/ic_sort_white.png
SHA1-Digest: l+MzmA7fWQqH/5QFeVhmPRV8wkI=

Name: res/drawable-hdpi-v4/ic_videocam_white.png
SHA1-Digest: 7bSNbrcdlSWLo2Rfpy0tn6a1S6s=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/placeholder.png
SHA1-Digest: wdheWoQD6130O1KxRSSr4lViLu4=

Name: res/drawable-hdpi-v4/progress_background.png
SHA1-Digest: DiN3F+FOKde5szm8JvWloESRVIg=

Name: res/drawable-hdpi-v4/progress_load.png
SHA1-Digest: 3fXfs+KZXuPwKLRUUoD5KiCEKs0=

Name: res/drawable-hdpi-v4/progress_thumb.png
SHA1-Digest: CqK/3hTpykmlxAvEqYBDO5H/XW8=

Name: res/drawable-hdpi-v4/thumb1.png
SHA1-Digest: 7AwMSdAxXAlFyRJC6cQiI/IvT58=

Name: res/drawable-hdpi-v4/thumbnail_play.png
SHA1-Digest: V+qPZuJtVzFhKf7ce05KsrS5pL8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_action_pause.png
SHA1-Digest: FsL6s0YvOtg2tmR66UVozAfj2YI=

Name: res/drawable-mdpi-v4/ic_action_pause_pressed.png
SHA1-Digest: 01FlonvOC7uDNwmAOG5O1VvNJO8=

Name: res/drawable-mdpi-v4/ic_action_play.png
SHA1-Digest: 11gM7YWsCR2m39wLSdkv+vBxDYE=

Name: res/drawable-mdpi-v4/ic_action_play_pressed.png
SHA1-Digest: gufrY9ytl6VmgOqrSPWE7w4Z5Cg=

Name: res/drawable-mdpi-v4/ic_color_lens_white_24dp.png
SHA1-Digest: HtjHVh+qVHcfyRL86dkRJ3KTpL0=

Name: res/drawable-mdpi-v4/ic_now_wallpaper_white.png
SHA1-Digest: FFxUJFnIfSGZEcwp2MOKvXfrSqk=

Name: res/drawable-mdpi-v4/ic_search_white.png
SHA1-Digest: mu9hfEjtMIlXrgo8aHQ4wYfkDCA=

Name: res/drawable-mdpi-v4/ic_shopping_cart_white.png
SHA1-Digest: ErOVAozlL+IloZYaZWA6hjaQ3qQ=

Name: res/drawable-mdpi-v4/ic_sort_black.png
SHA1-Digest: V42G8M+oKVpvlI1pk3CAds0NhCc=

Name: res/drawable-mdpi-v4/ic_sort_white.png
SHA1-Digest: 6fqUp8aZ6EqDOTTmMkTCLIYic3Q=

Name: res/drawable-mdpi-v4/ic_videocam_white.png
SHA1-Digest: Cy4hMahydhI5UGaogRULGhi/9hg=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: jmwg/MIQ8wqSRQ+FzyHRKY11jhM=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: 3yblKqj7kkIJFY+nG+w5q3CrXSg=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: tAb0kl3KwofVtBzwk7Mt/oE2Y5A=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: lSZMCMHHfMkzQ9t+b41buTJzT54=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: PIqlN59ccBNilw0hk5Fooa3aAYE=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: cBUxzKATKVopnSoZffgW3scSSK4=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: qDNgc8HJ8ydS/a4FMtPII82lQ3M=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 2OZNlx6QUD20Mc1VE5yvvTJbojk=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: vmWk++NoCDbVvJk6OCJ7CE0g0aA=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: uaKzbzwlEvzDpIdCSyRV5uSBuAc=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 1Zy+E0yWDOBOQlzQzKMqYkPNOzA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: qN9nCDtvAxI51xCMHoPCc1x0jbY=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: DF4rlnvkW1vyRic0hGlqmi/j6eo=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: e84s30RmSOD1S5AryruWeUPFndI=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: QuHLUwV+V0Y3s3ut7bfPpnCb14k=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: jnHuM3+LvON+81r5NBw6LSoU7c0=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: ltHMFyhD5+ecjDGXUt4A1e3//YI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: jLfa+9Kmpz6rfpTD/AQj/PMvpK4=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: mi3GAdiTxnuvFGvqrBx+O8gYKug=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_action_pause.png
SHA1-Digest: 5IDt+y4LNB+QafJ6EwcHKB+2Tm8=

Name: res/drawable-xhdpi-v4/ic_action_pause_pressed.png
SHA1-Digest: lVe3SplSae02Ou8Emp65BovTK8s=

Name: res/drawable-xhdpi-v4/ic_action_play.png
SHA1-Digest: 4BXcg0yF7SCnMSa9fShWar94GLc=

Name: res/drawable-xhdpi-v4/ic_action_play_pressed.png
SHA1-Digest: 7I0hWXs2Yf2QSCIgQ5owJZuBWxc=

Name: res/drawable-xhdpi-v4/ic_color_lens_white_24dp.png
SHA1-Digest: nKQbOTU3MpT2N/a9K6S56bTjm4E=

Name: res/drawable-xhdpi-v4/ic_now_wallpaper_white.png
SHA1-Digest: fryN9AiJFXZsTEFn6qMM8zXYkMg=

Name: res/drawable-xhdpi-v4/ic_search_white.png
SHA1-Digest: 0E+Z/MHvQdA9CT0WgvXbEgsdJ58=

Name: res/drawable-xhdpi-v4/ic_shopping_cart_white.png
SHA1-Digest: 07g4NiakDh7KoQF7zSgMDEFKl3E=

Name: res/drawable-xhdpi-v4/ic_sort_black.png
SHA1-Digest: kOXryik26D+dfRDwQoZAEc1+A/0=

Name: res/drawable-xhdpi-v4/ic_sort_white.png
SHA1-Digest: xNmvb7KzIR3Dz9YKGtEqlVKbHyQ=

Name: res/drawable-xhdpi-v4/ic_videocam_white.png
SHA1-Digest: VimsppPNfuDW7cacuqKZLta7Drw=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_action_pause.png
SHA1-Digest: VT8W38p0ZMtkCJjeWQmOltztHVE=

Name: res/drawable-xxhdpi-v4/ic_action_pause_pressed.png
SHA1-Digest: kvaGZRxDRODjN9ZENv0Cu+fq64g=

Name: res/drawable-xxhdpi-v4/ic_action_play.png
SHA1-Digest: 5f0mXtNWws35uLZ2puCftpbCius=

Name: res/drawable-xxhdpi-v4/ic_action_play_pressed.png
SHA1-Digest: d4BklxetAG+mc8sFO4P8NyXQlK4=

Name: res/drawable-xxhdpi-v4/ic_color_lens_white_24dp.png
SHA1-Digest: BmgiLl/Ig9lFcV34sTl2XfaoFvk=

Name: res/drawable-xxhdpi-v4/ic_now_wallpaper_white.png
SHA1-Digest: KWv5YtTMpZBwPdcU8NtAGBn4aJQ=

Name: res/drawable-xxhdpi-v4/ic_search_white.png
SHA1-Digest: 1ov7hz186beHVd/ZJiZtjmAqFkE=

Name: res/drawable-xxhdpi-v4/ic_shopping_cart_white.png
SHA1-Digest: 07g4NiakDh7KoQF7zSgMDEFKl3E=

Name: res/drawable-xxhdpi-v4/ic_sort_black.png
SHA1-Digest: o/i/wVu1uHTU+y2lZ9qDAS1Y3Rc=

Name: res/drawable-xxhdpi-v4/ic_sort_white.png
SHA1-Digest: S8GOcgfREgKMBj7NYNN/3rgAYlM=

Name: res/drawable-xxhdpi-v4/ic_videocam_white.png
SHA1-Digest: RKg2KnQIfjoF4EIcsjW1DB7rkcs=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_color_lens_white_24dp.png
SHA1-Digest: PcmxzmATRUFgHSm5Tpid2MZzkJ0=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: X0ndirQOQd5oiXSd+WOyZ9FH96M=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: IRDxigO8CvkqIdqFln+OE+gkQJ8=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: t2ZfZScXS++zSIk0gwhzTh1n+Mc=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: EqTLPfPzkwdBjVeMhqZWKtwyIqo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: pfapXDi1CQxKLfhbnnVMguNk8a0=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: mi3GAdiTxnuvFGvqrBx+O8gYKug=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Lo4yOM2IC59CAKO4EGBSFVDaqKM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: BmKPluf62kNOvSdMyuwTpon/4hQ=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 25B0rErE5muCCh8oTW+fZUB8Y6Q=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: S3Rerq3BTo1f4O4EK5OOXCF9NWw=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: ltnWtkTeWY33SBwnm3MBhuJbpAU=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: DE4AZhKMbXrbtN0XX9JUokJpyvE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: dvyb+5etP5aJJn1gbmVkEp17JZk=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: PWhcd6pYmlZyEZvmgMNOfEg1Jr0=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: cIa1MtyqBezhylMJJhITiUE07u8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 1VBBsidJUFuAcwcI8Ph5BnYiTVw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: /2xFSGdJS2mWOPl/qVFUST9jXc0=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 5XQXxQDHC5MOadBQNvIl6reGJzI=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: S/+FN5XM6n5K8Xa/5bF7sCt7Uys=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: YEEF1miYG1VtDG2QsgNWmjFgjec=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: SUUwyR831qDLt6PSCDWgli79mc4=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: olDK72pgW2YUeM8nYOy/tya6LwI=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: IB2sycR8oaZQ0KcTo8p9tVmFFzQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 3moxqOfZy5c0QlS1f0fjBQJ9yQE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 8JDTrCzB8W9H1n97dwAONiHaswc=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 9CP5fj3FadpkvgQ5aF3SHQg+lfA=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 2Xudt3qipOXjjeP4+5mLzRDg3GY=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: AVW8HRpnR9Uipi+Aqn8NxJTAmLk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: GIWmqdFFqrVTZ7FudrBcOabVYFE=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: jnB++ntm1x4sDvpYZ4zbh00HD8s=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: E+lontj+gwCQutCQXc+15X7v4GA=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: p2iCTRIRkeA9AMYg4Nihhpa76h8=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: V6qZxOM8GJQwUCS3Breq7ar07RE=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4a67CePjTPzWHGgnI6Y2mFVgBqw=

Name: res/drawable/bg_hover.xml
SHA1-Digest: AYNfFpMY+TT+LkmvGvMt/UJOsw4=

Name: res/drawable/bg_normal.xml
SHA1-Digest: ddbMSmn84lPPFXV/aHfN008hj1A=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: SEEim8kS/XAyiEKgcvwehdjB58Q=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: muhCr0tfHnc72d2fRuDoiis3E3c=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: TKk8qpMPOF3hugtQnO2PDPuSgbE=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: cFE9eL/2GOJfQY/esJxRaAwASMo=

Name: res/drawable/ic_crop.png
SHA1-Digest: F9zggJMLjxcy3aQHPNertNr6U2E=

Name: res/drawable/ic_fit.png
SHA1-Digest: r4eHxw8uU11ErnJGCn22G92mU1A=

Name: res/drawable/ic_more_app.png
SHA1-Digest: sCftHdo1lHrWBprJW3BI/76yPio=

Name: res/drawable/ic_range.png
SHA1-Digest: JDOVN8vJAT/WRS7oRzBe5b4i7Ck=

Name: res/drawable/ic_rate.png
SHA1-Digest: 0gLeWYPl76HjizS8DNxqcAiCASQ=

Name: res/drawable/ic_sound_off.png
SHA1-Digest: WTTT7m6W5Vzq5nmtIDn8w4UiP1M=

Name: res/drawable/ic_sound_on.png
SHA1-Digest: WR2MZoeVcTvRSpcuGPlh6UK50p8=

Name: res/drawable/ic_video.png
SHA1-Digest: nTKODVxorx/8lryI/C2rHrrq7Z4=

Name: res/drawable/list_selector.xml
SHA1-Digest: XmAy+I80LdD/+cazuCFx+GU1HHQ=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 29UCbVaLHwXI0eFzc4ABVz//IW0=

Name: res/drawable/notification_bg.xml
SHA1-Digest: y/evOWu/1oIeIhNwbGu6RxliDjQ=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: mTOckFSNSLOEx2AxnBln3TfabYg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: ZuqxZUjGGcOC1ICYdowQhM2T178=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 0kODDcKpgJW2dtm+uyQhczLMEuM=

Name: res/drawable/pause_button.xml
SHA1-Digest: B8C/TTO6RF9pH4d/V/KzE0I8qbo=

Name: res/drawable/play_button.xml
SHA1-Digest: ylFttzzN3lcbp/GO8n+E4x+5SZY=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: Zy/cl8xQ+DGfJTLrTQnZcfw3WxM=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: NQ/kadm25YAMWwdbvZNETfccfhk=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: +xidMrex7qeCGZc7sM0IMSRiM30=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 2TfkTP7mgHMgQYfJd18mU/j+PVQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: EmLhd61NtKHHopCIVqVYhSJDFq8=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: hjiUyxfkqEycaBvraqWQPIj4dqI=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: FSnVwC9m6nbpon7dGNR3YxXytYs=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: aPRvlJI4ZlsdkbU6b/kTbXN4mjE=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: bT8o/9JKpRCOaRxbNiYXr7fbSyw=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: UaBqQ1Spasr8cPHIDELWfazaEOE=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: +ftyl5YqA8I5HhMcnFf3uDLaRHc=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: Ogcb5fBezR0pviKjjeWGHrhQnJE=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: v2QsG8dpgNFOC+nQFNFTgmcerK8=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: tjeEzzSaIPvsGMwy+Col3vKvTmE=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: dQyxVXC28YXi4VRRJl6EAddm/5c=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: wNCuMgCQoC6W8PFXg8NrvHW6YDM=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Q+UBETSUf8UNZeBZi+6aG95wiAQ=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: UAb1YEZ6Gg5GGHLMzVN2TIOa+Es=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: rYeVFZBXiAC083KuQ5JVSva6IXA=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 0wikTlLpkttPbej3e65xIG5eSjA=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: ir00ULq0xOzUiN4HyVjNir0ZOqo=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: e18gpSWg1Wj3xbSsOA/1UtKsMJA=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 8PjFa4/0Uc8KgsL0HieLhwA30yM=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: jAU1c9uq1qUNaUH8pMrSPd92BME=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: kbFz0ksr7m0IyBzt50hnBWj7w20=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: ZhWe3kQnG5adm9s+TkM83E38mtY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: YxNd+2PPD/pxuqxCx6a1dkWTteU=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: +Y+rqS2UUP0F2JW79T4zPZ/JKRQ=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: U8tjjwVd1k+XSKhz6c03bL1ZxNE=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: hzd+f5I+Z4V0SvG/lqyCPmZd3iw=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: +2GCLbzxdSI32EL00huXKCRQM50=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 4kyJVMExZFC6DboK2ZoBRemH9C0=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: UPBkB/XM+wpYJ2/CzL8VWDIHox8=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: RCm9rQ+1D7zCLPelQvhozl5Pj/c=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: a0V1dmza4xBrMoSxGQnITp+/jt8=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 1lklYwNktfvKhdA0X3tjJBTk9uM=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: nuZB+rFmyODeNq3IHqk0Q26w4kE=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 6TFP2zvqIp5yw3ZlQWMirYakHaQ=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ghLNhLXHtdvoJFJReIV2G3w+LWs=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 78Xgx/tw29WL2Bvlb7LjG6sXOzY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: RSSc6ex4tV0jMPsNxMYiJl/Gw48=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: r8brUjNM7D70h5URw9iZCyj1eiw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: yQlvMk+mLTG+LvLthHd2I1yvBJo=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: pyKwIylpxSRXv193YUhg0Lw9q2M=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: T67JEIh/+7C9hzs5GU+5eaxeHd4=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 5Cs1W1+j0H7cu6TerD9otD2Ln3g=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: sJGMAq7AQsdEjeh1hm/biuIwdhc=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: GgKYuL5AIdqednPGMoJqaIgLGYw=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: hPEB8jCnEsY+Dvs6crQ+/4jPolc=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: i7fYI4SPzixPb8lqECfb/QvN2xI=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 5wwWTexCZBdJGdn0VvcVBQFguZ0=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Ys1NfbOeK1YAawOP5yfaDmU3rWo=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 3KWdk8sN1IaUq7xvY2soAi24Xrk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: L8nE99T81b/5OwiFMMTmZ6nnHGQ=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: WLD2sB/7aZ+w5A8/KVbedOGS3A4=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: RhFWhx3H7v7zxL+uNbHr7+iAfmc=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: mWnW/2Ld1tr28JE7ADWhnJtl6Q0=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: UgiXJIWQymWMO06EVylZ/25rVTs=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: TWP2NSV5fFQ6RT8UxRPVOuLrZV0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: gc6+MrQkZpKTIb7kLkHzDYFX/90=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Q+weWkTjQYyoZMcxIyAGGSvWZH4=

Name: res/layout/abc_search_view.xml
SHA1-Digest: wHLJ5kserUrXqQsKWjQrB+cHJxo=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: a7qaKzGef/+OT7H33cGLvKWVVU8=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: Ab3+zYvlLZR84W74B7e4vGyYorI=

Name: res/layout/activity_adjuster.xml
SHA1-Digest: Kv5A19yEZBlvq8pqSJR88c+nndQ=

Name: res/layout/activity_main.xml
SHA1-Digest: yEI2OQD+6mg7h1Uf25racxAqX98=

Name: res/layout/activity_videos.xml
SHA1-Digest: ojOE3FaB0tiSqDzPrNKpQDfmiNk=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: M41FrGau3ViodeH7wvOaEQXV8ic=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: nKt+KXA/246NkRjzXOtP0+YIPN4=

Name: res/layout/color_preview.xml
SHA1-Digest: +5QLrhk1uA7kItA0wdu95eBZWyM=

Name: res/layout/color_selector.xml
SHA1-Digest: v+CXXk7YQD5u1fmgWWxFO1lblzc=

Name: res/layout/color_widget.xml
SHA1-Digest: s0umY60b9ngpXEbgNzL6RCKFbkY=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: mNP2FPe6Sj3VilCKO1lKLViMA7Q=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 4T7u6j5HWMsZt9/bVBVlMsybvAM=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 33pAjqbCYSbu3priWp1vQ9Bk8Qs=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 0SUaO4w0HmFEjCk66Jp8jQf0yDU=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: dmujkiU0M9iHWQuLWW9F6jXMJK8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: a9Z/XVMQOW+n8XAfxW6auscocP0=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: VKvZQCRztz0278CxC0NFqHBSfdE=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: Ou0+FPSSziLcq5jffekBG1fO8IY=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: mC9HQhyDyEl+yw+C4K+4I6ulykU=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: 853TJQNJ+V+caVSarl/4tEhkF+U=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: hJe2eBxGrvcZieAGkJyBsiACzF0=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 6FOylWPSyQoCATCxgwY7cuqIajA=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: j+BvCuU8R6TMeMa4AOeXG+RJ5ag=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: 4leMNThuAV+muJBIL5s+/Qr9Guk=

Name: res/layout/fragment_color_wp.xml
SHA1-Digest: 6xL9ZVcXM3qOfakcpm1xiR4IeR8=

Name: res/layout/fragment_video_wp.xml
SHA1-Digest: zRWup+Jo/Qs9rrsFvJpMmEKcKhc=

Name: res/layout/item_color.xml
SHA1-Digest: n2lK6ewFntuZqZCArblr4v3xPlI=

Name: res/layout/item_video.xml
SHA1-Digest: GhOV8mM8G+F0TFslWS/ULxrUDlk=

Name: res/layout/notification_action.xml
SHA1-Digest: yHMH4KvaTlN4+0Vshfbbqa0NyZs=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: P5h7JfS6DwEQOyt+G7cYG6aGlJ0=

Name: res/layout/notification_media_action.xml
SHA1-Digest: +mV/ikgcIxRrbkrqeqie+fLnHjE=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: C3hmzHBYrPvS8htIeXAZhAgGYi8=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: uGEYtuebJUI7lSAQhx/KBTi1UDk=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: s59pWwzuWcEkn5Jq4VL2/9TTgHc=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: ITcxYVAjxnUmMRLmg+sMwVu7hCY=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: TV3MPuwq8ypZomcRjR7lkJn0gw0=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: UJRUDdnvBqqzlF5t7LmXszJM6gU=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 7Y7rAwKQ+cVpysx3MuDFtZ8pFTc=

Name: res/layout/notification_template_media.xml
SHA1-Digest: eh6VI3r0Z7yISvjl3qAPTi+cGSc=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 8EHTEl3A2GrCClNFvjYnFkEM6KQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: cH9P0HYmr0eXpKoE9c2Q74PJSHs=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: QW1EMSkgiipAdUnQZIskYa8p6X0=

Name: res/layout/picker_edit.xml
SHA1-Digest: Df4+PnIVCtIcIPMD5PLa93hqlC8=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: l5y9pgAViSCjpBnsHqhTo2KGmeA=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: v8ZfYgddyIoxyci0UHBzoFbVVIE=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: CFON+GHrOdehieR7ue9DnjcaSBU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: VGqPd84GyDM2yPHPjGNw34HJaA8=

Name: res/layout/view_ad_container.xml
SHA1-Digest: VnnfTx3ljn7SsVEZHkqS3qb8oNk=

Name: res/layout/view_base.xml
SHA1-Digest: +M0UqEBpiAVooUuaDwzzhgJTMfk=

Name: res/layout/view_checkbox.xml
SHA1-Digest: tFvsCd4yKy2MCh+lKJVglYMIJxk=

Name: res/layout/view_color_preview.xml
SHA1-Digest: 0L5WyV7ER3BdaIfslrO5tyy/Np4=

Name: res/layout/view_range_bar.xml
SHA1-Digest: 6x/3c795V6jlJMt+Bv15qZrY6x0=

Name: res/layout/view_toolbar.xml
SHA1-Digest: AzXcK8MO78jW/bqz0KMdhQRhD60=

Name: res/menu/menu_adjuster.xml
SHA1-Digest: 0s4ZcJQxHq/dn6oRfmBgAKZbmTs=

Name: res/menu/menu_chooser.xml
SHA1-Digest: Ha/jsD2fEhsxT3fMEoM0TG5Mjd0=

Name: res/menu/menu_color_wp.xml
SHA1-Digest: /1BWSFl8rJI6z8JVtElALM6LBK4=

Name: res/menu/menu_main.xml
SHA1-Digest: 4vwkMuLzzzx89q4C/lcfMmvMx6U=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: ltUWYsG3qVoKC41mzCoKx0sDBxw=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: vsHfkPJbncQhcVqgAyIoYME9qww=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: T9RRDtKeIb8Q3xrG8/sezMEtKVs=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 4/9wQtpIM9juDHbrGtHOiwav+tc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: NPC7ocP//crfI4gjE2hUoTLkphw=

Name: res/xml/wallpaper.xml
SHA1-Digest: cZg0MrmV0pVNrIZZglbjzVMlsDw=

Name: resources.arsc
SHA1-Digest: 1rU7MsZ8PZrYTbt7yQWmUIj1FXs=

