<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.irfanrz.setwalpaper.PlayVideo"
    android:background="@color/putihGelap1"
    >
    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue2">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Playing"
            android:textColor="@color/putih"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_set_video"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/img_set_walpaper"
            />
    </RelativeLayout>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customToolbar"
        android:layout_above="@+id/rl_btn_play"
        android:id="@+id/video_play"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customToolbar"
        android:layout_above="@id/rl_btn_play"
        android:id="@+id/img_thumb"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_small"
        android:padding="@dimen/margin_standard"
        android:id="@+id/rl_btn_play"
        android:background="@drawable/border_button_blue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="PLAY"
            android:textSize="@dimen/text_title"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:id="@+id/text_play"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play_white"
            android:layout_toLeftOf="@+id/text_play"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
</RelativeLayout>
